10.- Suponga que una heap que representa una cola de prioridades está almacenada en el arreglo A (se
    comienza de la posición A[1]). Si aplica un delete-min, ¿en qué posición quedará la clave 62?

    i:    1  2  3  4  5  6  7  8  9  10 11 12
    A[i]: 11 21 27 37 36 34 32 43 44 42 51 62

Res.: al hacer DeleteMin(), 62 quedará en la posición A[1].
    i:    1  2  3  4  5  6  7  8  9  10 11
    A[i]: 62 21 27 37 36 34 32 43 44 42 51

    Luego de esto se debe filtrar hacia abajo desde A[1].
    - Primer percolate-down:
    i:    1  2  3  4  5  6  7  8  9  10 11
    A[i]: 21 62 27 37 36 34 32 43 44 42 51
    - Segundo percolate-down:
    i:    1  2  3  4  5  6  7  8  9  10 11
    A[i]: 21 36 27 37 62 34 32 43 44 42 51
    - Tercer percolate-down:
    i:    1  2  3  4  5  6  7  8  9  10 11
    A[i]: 21 36 27 37 42 34 32 43 44 62 51

    Por lo tanto, la clave 62 quedará en A[10].