1)  a.
    | Nº Cuentas (y consultas) | procesarMovimientos | procesarMovimientosOptimizado |
    | 1.000                    | 0.05                | 0.001                         |
    | 10.000                   | 0.645               | 0.01                          |
    | 25.000                   | 5.384               | 0.022                         |
    | 50.000                   | 21.121              | 0.039                         |
    | 100.000                  | 84.745              | 0.05                          |

    Gráfico:
        *: procesarMovimientos
        +: procesarMovimientosOptimizado

     Segundos
     --------
         85 |                                  *
         80 |
         75 |
         70 |
         65 |
         60 |
         55 |
         50 |
         45 |
         40 |
         35 |
         30 |
         25 |
         20 |                          *
         15 |
         10 |
          5 |                  *
          0 | *+       *+      +       +       +
            --|--------|-------|-------|-------|-------|
            1.000   10.000  25.000  50.000  100.000    | Nº Cuentas (y consultas)

    b. procesarMovimientos avanza de forma exponencial.
    c. procesarMovimientosOptimizado avanza de forma lineal.

